# gestor-pedidos-microservicos

./: .env  .gitignore  README.md  docker-compose.yml  mintty.exe.stackdump
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/br/com/rezende/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/br/com/rezende/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/br/com/rezende/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/br/com/rezende/eureka_server/: EurekaServerApplicationTests.java
gestor-pedidos-frontend/: in.txt  index.html  package-lock.json  package.json  tailwind.config.js
gestor-pedidos-frontend/src/: App.jsx
gestor-pedidos-frontend/src/components/: Header.jsx  PlaceholderPage.jsx  Sidebar.jsx  icons.jsx
gestor-pedidos-frontend/src/pages/: ClientesPage.jsx  DashboardPage.jsx  LoginPage.jsx  PedidosPage.jsx  ProdutosPage.jsx  VendedoresPage.jsx
mysql-init/: init.sql
pedido-service/: Dockerfile  pom.xml
pedido-service/src/main/java/br/com/rezende/pedido_service/: PedidoServiceApplication.java
pedido-service/src/main/java/br/com/rezende/pedido_service/client/: ProdutoClient.java
pedido-service/src/main/java/br/com/rezende/pedido_service/controller/: ClienteController.java  EmpresaController.java  PedidoController.java  VendedorController.java
pedido-service/src/main/java/br/com/rezende/pedido_service/dto/: ProdutoDTO.java  VendasVendedorDTO.java
pedido-service/src/main/java/br/com/rezende/pedido_service/model/: Cliente.java  Empresa.java  Pedido.java  PedidoItem.java  SituacaoPedido.java  Vendedor.java
pedido-service/src/main/java/br/com/rezende/pedido_service/repository/: ClienteRepository.java  EmpresaRepository.java  PedidoRepository.java  VendedorRepository.java
pedido-service/src/main/java/br/com/rezende/pedido_service/security/: SecurityConfig.java
pedido-service/src/main/java/br/com/rezende/pedido_service/service/cliente/: ClienteServiceImpl.java  IClienteService.java
pedido-service/src/main/java/br/com/rezende/pedido_service/service/empresa/: EmpresaServiceImpl.java  IEmpresaService.java
pedido-service/src/main/java/br/com/rezende/pedido_service/service/pedido/: IpedidoService.java  PedidoServiceImpl.java
pedido-service/src/main/java/br/com/rezende/pedido_service/service/vendedor/: IVendedorService.java  VendedorServiceImpl.java
pedido-service/src/main/resources/: application.properties
pedido-service/src/test/java/br/com/rezende/pedido_service/: PedidoServiceApplicationTests.java
produto-service/: Dockerfile  pom.xml
produto-service/src/main/java/br/com/rezende/produto_service/: ProdutoServiceApplication.java
produto-service/src/main/java/br/com/rezende/produto_service/controller/: ProdutoController.java
produto-service/src/main/java/br/com/rezende/produto_service/model/: Produto.java
produto-service/src/main/java/br/com/rezende/produto_service/repository/: ProdutoRepository.java
produto-service/src/main/java/br/com/rezende/produto_service/services/: ProdutoService.java  ProdutoServiceImpl.java
produto-service/src/main/resources/: application.properties
produto-service/src/test/java/br/com/rezende/produto_service/: ProdutoServiceApplicationTests.java
