# Porta e Nome da Aplicacao
server.port=8700
spring.application.name=API-GATEWAY

# Configuracao do Cliente Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuracao das Rotas do Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Regras de Roteamento 

# Rota para o servico de produtos
spring.cloud.gateway.routes[0].id=produto-service-route
spring.cloud.gateway.routes[0].uri=lb://PRODUTO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/produtos/**

# Rota para o servico de pedidos (e clientes/empresas/vendedores)
spring.cloud.gateway.routes[1].id=pedido-service-route
spring.cloud.gateway.routes[1].uri=lb://PEDIDO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**, /clientes/**, /empresas/**, /vendedores/**