# Porta e Nome da Aplicação
server.port=8700
spring.application.name=API-GATEWAY

# Configuração do Cliente Eureka
# NOTA: Usamos o nome do serviço 'eureka-server', não 'localhost', para a comunicação dentro do Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# --- Configuração Global de CORS ---
# Permite que o seu front-end (rodando em http://localhost:5173)
# possa fazer requisições para a sua API.
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# Configuração das Rotas do Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# --- Regras de Roteamento ---
spring.cloud.gateway.routes[0].id=produto-service-route
spring.cloud.gateway.routes[0].uri=lb://PRODUTO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/produtos/**

spring.cloud.gateway.routes[1].id=pedido-service-route
spring.cloud.gateway.routes[1].uri=lb://PEDIDO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**, /clientes/**, /empresas/**, /vendedores/**
